[submodule "external/gen1int"]
	path = external/gen1int
	url = https://gitlab.com/bingao/gen1int.git
[submodule "external/pelib"]
	path = external/pelib
	url = https://gitlab.com/pe-software/pelib.git
[submodule "external/unit-tests"]
	path = external/unit-tests
	url = https://gitlab.com/dirac/unit-tests.git
[submodule "external/stieltjes"]
	path = external/stieltjes
	url = https://gitlab.com/stieltjes/stieltjes.git
